AIRI Server API - v0.10.2: WebSocketLike
Module: server-sdk/src
Interface WebSocketLike
interface WebSocketLike {
    readyState: number;
    onopen?: (event?: unknown) => void;
    onmessage?: (event: WebSocketMessageEventLike) => void;
    onerror?: (event: unknown) => void;
    onclose?: (event?: unknown) => void;
    send: (
        data: string | ArrayBufferLike | ArrayBufferView<ArrayBufferLike>,
    ) => void;
    close: (code?: number, reason?: string) => void;
    ping?: () => void;
    pong?: () => void;
}
Index
Properties
readyState
onopen?
onmessage?
onerror?
onclose?
send
close
ping?
pong?
Properties
Readonly readyState
readyState: number
Optional onopen
onopen?: (event?: unknown) => void
Optional onmessage
onmessage?: (event: WebSocketMessageEventLike) => void
Optional onerror
onerror?: (event: unknown) => void
Optional onclose
onclose?: (event?: unknown) => void
send
send: (
    data: string | ArrayBufferLike | ArrayBufferView<ArrayBufferLike>,
) => void
close
close: (code?: number, reason?: string) => void
Optional ping
ping?: () => void
Optional pong
pong?: () => void
