AIRI Server API - v0.10.2: ClientOptions
Module: server-sdk/src
Interface ClientOptions<C>
interface ClientOptions<C = undefined> {
    url?: string;
    name: string;
    token?: string;
    websocketConstructor?: WebSocketLikeConstructor;
    connectTimeoutMs?: number;
    possibleEvents?: (keyof WebSocketEvents<C>)[];
    identity?: ModuleIdentity;
    dependencies?: ModuleDependency[];
    configSchema?: ModuleConfigSchema;
    heartbeat?: ClientHeartbeatOptions;
    autoConnect?: boolean;
    autoReconnect?: boolean;
    maxReconnectAttempts?: number;
    onError?: (error: unknown) => void;
    onClose?: () => void;
    onReady?: () => void;
    onStateChange?: (context: ClientStateChangeContext) => void;
    onAnyMessage?: (data: WebSocketEvent<C>) => void;
    onAnySend?: (data: WebSocketEvent<C>) => void;
}
Type Parameters
C = undefined
Index
Properties
url?
name
token?
websocketConstructor?
connectTimeoutMs?
possibleEvents?
identity?
dependencies?
configSchema?
heartbeat?
autoConnect?
autoReconnect?
maxReconnectAttempts?
onError?
onClose?
onReady?
onStateChange?
onAnyMessage?
onAnySend?
Properties
Optional url
url?: string
name
name: string
Optional token
token?: string
Optional websocketConstructor
websocketConstructor?: WebSocketLikeConstructor
Optional connectTimeoutMs
connectTimeoutMs?: number
Optional possibleEvents
possibleEvents?: (keyof WebSocketEvents<C>)[]
Optional identity
identity?: ModuleIdentity
Optional dependencies
dependencies?: ModuleDependency[]
Optional configSchema
configSchema?: ModuleConfigSchema
Optional heartbeat
heartbeat?: ClientHeartbeatOptions
Optional autoConnect
autoConnect?: boolean
Optional autoReconnect
autoReconnect?: boolean
Optional maxReconnectAttempts
maxReconnectAttempts?: number
Optional onError
onError?: (error: unknown) => void
Optional onClose
onClose?: () => void
Optional onReady
onReady?: () => void
Optional onStateChange
onStateChange?: (context: ClientStateChangeContext) => void
Optional onAnyMessage
onAnyMessage?: (data: WebSocketEvent<C>) => void
Optional onAnySend
onAnySend?: (data: WebSocketEvent<C>) => void
