AIRI Server API - v0.10.2: ModuleCapability
Module: server-shared/src
Interface ModuleCapability
interface ModuleCapability {
    id: string;
    name?: string;
    description?: Localizable;
    configSchema?: ModuleConfigSchema;
    metadata?: Record<string, unknown>;
}
Index
Properties
id
name?
description?
configSchema?
metadata?
Properties
id
id: string
Stable capability id within a module. Example: "memory.write", "vision.ocr".
Optional name
name?: string
Human-friendly name.
Optional description
description?: Localizable
Optional localized description.
Optional configSchema
configSchema?: ModuleConfigSchema
Capability-specific config schema (if needed).
Optional metadata
metadata?: Record<string, unknown>
Additional metadata for tooling/UI.
